{
    "name": "sushii-web",
    "version": "1.0.5-rc.0",
    "main": "index.js",
    "repository": "git@github.com:sushiibot/sushii-web.git",
    "author": "drklee3 <derrick@dlee.dev>",
    "license": "AGPL-3.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "eslint": "^7.27.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-graphql": "^4.0.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-simple-import-sort": "^7.0.0"
    }
}
